{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=aspnet-WebApplication2-016d6896-e215-4cc1-b983-fc49dd46b905;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
