{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionStrings": "server=21AK22-COM;database=PhoneStore;user=kasa;password=123456789;encrypt=true;TrustServerCertificate=true"
        //"MyConnectionStrings": "server=DESKTOP-4KMDG04;database=PhoneStore;user=sa;password=12345678;encrypt=true;TrustServerCertificate=true"
    }
}
